# mixtape-core

./: .gitignore  .project  README.md  pom.xml
src/main/java/ch/hsr/mixtape/: AudioConverter.java  AudioExtractor.java  DistanceCallback.java  EvaluatingIterator.java  FeatureExtractor.java  FeatureProcessor.java  FileFinder.java  FooDistances.java  MathUtils.java  MixNoDuplicates.java  MixStrategy.java  MixTape.java  Mixer.java  Mixtape.java  NoFuture.java  Pathfinder.java  PlayListMixer.java  Plotter.java  SampleLoader.java  SamplePublisher.java  SampleWindowPublisher.java  SignalGenerator.java  SignalVisualizer.java  SmoothMix.java  SongFileFilter.java
src/main/java/ch/hsr/mixtape/application/: ApplicationFactory.java  AudioConverter.java  DatabaseManager.java  DummyData.java  FilepathExtractor.java  FirstRunException.java  MusicDirectoryScanner.java  PathResolver.java  SongAudioQueue.java  SongPathResolver.java  SongTagExtractor.java  StreamQueueFiller.java  StreamSongBundle.java  StreamSubscriber.java  UninitializedPlaylistException.java
src/main/java/ch/hsr/mixtape/application/service/: AnalyzerService.java  ApplicationFactory.java  DatabaseService.java  PlaylistPlaybackService.java  PlaylistService.java  PlaylistStreamService.java  PlaylistSubscriber.java  QueryService.java  ServerService.java  SystemService.java
src/main/java/ch/hsr/mixtape/audio/: AudioChannel.java  AudioProperties.java
src/main/java/ch/hsr/mixtape/clustering/algorithm/: ClusterAlgorithm.java  Hierarchical.java  Slink.java  SlinkMax.java
src/main/java/ch/hsr/mixtape/concurrency/: CustomExecutors.java  EvaluatingIterator.java  NoFuture.java  OfferBlockingQueue.java
src/main/java/ch/hsr/mixtape/data/: Cluster.java  Feature.java  FeatureVector.java  Library.java  Song.java  SpectralCentroidFeature.java  SpectralFeature.java
src/main/java/ch/hsr/mixtape/data/valuemapper/: FooMapper.java  MFCCValueMapper.java  SpectralCentroidValueMaper.java  SpectralKurtosisValueMapper.java  SpectralOddToEvenRatioValueMapper.java  SpectralSkewnessValueMapper.java  SpectralSpreadValueMapper.java  ValueMapper.java
src/main/java/ch/hsr/mixtape/distancefunction/: AvgEntropyEstimator.java  DistanceFunction.java  DistanceGenerator.java  EntropyEstimator.java  Euclidean.java  KolmogorovDistance.java  LZ77.java  LZ77V2.java  NCD.java  NCDEntropy.java  NormalizedCompressionDistance.java  NormalizedInformationDistance.java  NormalizedInformationDistanceSpeedUp.java  NormalizedInformationDistanceSpeedUp_v2.java  NormalizedInformationDistanceSpeedUp_v3.java  NormalizedInformationDistanceSpeedUp_v4.java
src/main/java/ch/hsr/mixtape/distancefunction/skew/: CopyOfSkew.java  IndexValuePair.java  LCP.java  LcpBuilder.java  NFCA.java  Skew.java  SkewDouble.java  SkewInteger.java  SuffixArrayBuilder.java  Test.java  floatingSort.java
src/main/java/ch/hsr/mixtape/domain/: Song.java
src/main/java/ch/hsr/mixtape/exception/: FirstRunException.java  InvalidPlaylistException.java  PlaylistChangedException.java  UninitializedPlaylistException.java
src/main/java/ch/hsr/mixtape/extraction/: AudioExtractor.java  FeatureExtractor.java
src/main/java/ch/hsr/mixtape/features/: AreaMoments.java  AreaMomentsConstantQMFCC.java  AreaMomentsLogConstantQ.java  AreaMomentsMFCC.java  AreaPolynomialApproximation.java  AreaPolynomialApproximationConstantQMFCC.java  AreaPolynomialApproximationLogConstantQ.java  Autocorrelation.java  BeatHistogram.java  BeatHistogramLabels.java  BeatSum.java  Compactness.java  ConstantQ.java  ConstantQMFCC.java  Derivative.java  EnergyEnvelope.java  FFTBinFrequencies.java  FastFourierTransform.java  FeatureExtractor.java  FractionOfLowEnergyWindows.java  FrequencyEstimator.java  HanningWindow.java  HarmonicSpectralCentroid.java  HarmonicSpectralFlux.java  HarmonicSpectralOERatio.java  HarmonicSpectralSmoothness.java  Inharmonicity.java  LPC.java  LPCRemoved.java  LogConstantQ.java  MFCC.java  MagnitudeSpectrum.java  Mean.java  Moments.java  OddtoEvenHarmonicEnergyRatio.java  PeakDetector.java  PeakFinder.java  PowerSpectrum.java  RMS.java  RelativeDifferenceFunction.java  (+17 more)
src/main/java/ch/hsr/mixtape/features/aubio/: BeatTracking.java  BiquadFilter.java  DoubleArrayUtils.java  ExtractedTempo.java  FFTWrapper.java  Filter.java  Histogram.java  MathUtils.java  PeakPicker.java  PhaseVocoder.java  SDF_ComplexDomain.java  SDF_Energy.java  SDF_HighestFrequencyContent.java  SDF_KullbackLiebler.java  SDF_ModifiedKullbackLiebler.java  SDF_PhaseFast.java  SDF_SpectralDifference.java  SDF_SpectralFlux.java  Scaler.java  SpectralDescription.java  SpectralDescriptionFunction.java  Tempo.java  TempoExtractionController.java  TempoExtractionTask.java
src/main/java/ch/hsr/mixtape/features/controller/: FeatureController.java
src/main/java/ch/hsr/mixtape/features/harmonic/: Feature.java  FundamentalFrequencies.java  HarmonicFeaturesExtractor.java  HarmonicFeaturesOfSong.java  HarmonicFeaturesOfWindow.java  Harmonics.java  Harmony.java  HarmonyExtractor.java  (+7 more)
src/main/java/ch/hsr/mixtape/io/: AudioChannel.java  AudioProperties.java  FileFinder.java  SongFileFilter.java
src/main/java/ch/hsr/mixtape/metrics/: LongestCommonPrefixBuilder.java  Metric.java  NormalizedInformationDistance.java  SuffixArrayBuilder.java
src/main/java/ch/hsr/mixtape/model/: Distance.java  FeaturesOfSong.java  Playlist.java  PlaylistItem.java  PlaylistSettings.java  Song.java  SongSimilarity.java  SongStream.java  SystemSettings.java  SystemStatus.java
src/main/java/ch/hsr/mixtape/nid/: LongestCommonPrefixBuilder.java  NormalizedInformationDistance.java  SuffixArrayBuilder.java
src/main/java/ch/hsr/mixtape/processing/: Feature.java  FeatureExtractor.java  FeatureProcessor.java  MathUtils.java  SampleWindowPublisher.java
src/main/java/ch/hsr/mixtape/util/: FilepathExtractor.java  MathUtils.java
src/main/resources/: log4j.properties
src/test/java/ch/hsr/mixtape/: FileFinderTest.java
src/test/java/ch/hsr/mixtape/metrics/: KolmogorovDistanceTest.java  LongestCommonPrefixBuilderTest.java  NormalizedInformationDistanceTest.java  SkewTest.java
(+103 files in other folders)
